<project xmlns="com.autoesl.autopilot.project" name="RayTrace" top="intersect_kernel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../lib/mathc.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/camera.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/bvh.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lib/mathc.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/intersect.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/intersect.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/camera.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/bvh.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

